[00:12.52] さあ さあ どうぞ 迷える乙女の
[00:17.21] 相談事 順番に話そう
[00:21.85] ちょ ちょ タンマ 刺激強めのは
[00:26.24] ラストにしとこう
[00:30.24] 
[00:30.48] 嫌なことたっぷり詰まったリアル
[00:34.55] 無理やり瓶の中押し込んで
[00:39.59] パーティーの準備は一回始めるよ
[00:44.62] もう一つの物語を
[00:48.62] 
[00:48.88] シュワシュワ生まれて
[00:51.23] シュワシュワ弾ける
[00:53.58] Life is サイダー
[00:57.65] パパやママのことも
[01:00.03] くすぶってる思い出も
[01:02.37] 泡になって消えるの
[01:06.87] 
[01:07.17] 泣いて止んで悩んで
[01:09.55] 色々あるけど 大丈夫
[01:15.96] あれもこれも全部
[01:18.36] ぐしゃぐしゃ かんまぜちゃって
[01:20.75] ぶちまけてさ みんなで笑おう
[01:25.06] シュワリ サイダー弾ける
[01:31.06] 
[01:37.12] ひょっとして 明日は来ないかも
[01:41.89] 不安だった本当はいつも
[01:46.43] またねってそっけない約束は
[01:50.95] 未来をくれた
[01:54.94] チクチク喉を刺すような毎日
[01:59.28] 甘さをちょっとだけくれるのは
[02:04.03] 何気ない君の相槌だったり
[02:09.22] ふざけあえる瞬間だけありがとう
[02:16.72] 
[02:14.14] アイ サイダーおかわり
[02:16.00] 自分で取れば
[02:17.18] アイ これ渡してあげて
[02:18.67] リカちゃん はい
[02:19.92] あ！あ！
[02:21.73] ちょっと こぼれたじゃん
[02:23.52] だからいったの
[02:23.81] リカちゃんごめん
[02:24.49] アイ タオルタオル
[02:28.99] 
[02:26.31] サイダー 味わえ ドキドキ いっぱい けど
[02:35.53] 一人じゃない私たちは
[02:41.47] シュシュワリと ゆゆるりと
[02:45.45] 歩く 転ぶ 学ぶ 生きる
[02:47.82] いざ進め
[02:49.82] 
[02:52.32] シュワシュワ生まれて
[02:54.68] シュワシュワ弾ける
[02:56.89] Life is サイダー
[03:01.20] 傷つける言葉も
[03:03.53] 真っ黒な気持ちも
[03:05.86] 泡になって消えるの
[03:10.36] 
[03:10.66] 泣いて止んで悩んで
[03:13.09] 色々あるけど 大丈夫
[03:19.42] あれもこれも全部
[03:21.68] ぐしゃぐしゃ かんまぜちゃって
[03:24.08] ぶちまけてさ みんなで笑おう
[03:28.56] シュワリ サイダー弾ける
[03:34.43] 一緒に弾けよう