[00:00.54] ずっとほろ苦い想い出 瓶の中
[00:07.31] 閉じ込められた泡のよう
[00:15.03] "越えられる..."
[00:18.86] 幼い手で箱に全部詰め
[00:22.95] 暖かい部屋に置いて来た
[00:28.45] 
[00:46.65] 本当の気持ちはぎゅっと結んだ唇の奥
[00:51.30] 小さく折り畳んだ
[00:54.56] 理屈は全て解ってたけれど飲み込めないから
[00:59.00] 黙って睨みつけた
[01:03.00] 
[01:02.59] 溶けた氷が挫けてカラリ音たてる
[01:10.16] 静寂がこぼれ落ち涙溢れだす
[01:16.66] 
[01:17.38] ずっと飛び立つ日をそこで待っていた
[01:24.67] あなたの大きな手から
[01:32.22] 平行線
[01:36.22] 分かってたよ あの日の言葉
[01:40.27] 正しくて悔しかっただけなの
[01:46.77] 
[02:04.26] 小さな箱は窮屈過ぎて行き場求めて
[02:08.34] 穴を探していた
[02:11.86] 約束よりも夢が欲しいと手を振り払う
[02:16.41] 首輪も引きちぎった
[02:20.91] 
[02:20.36] 時は物置きの隅おき忘れたサイダー
[02:27.38] 幼くて切なくて胸を締め付ける
[02:34.38] 
[02:34.56] ずっと変われなくて独り立ってるよ
[02:42.15] 少女のあの日のままで
[02:49.53] これ以上心配などかけないつもりが
[02:57.34] 風邪をひいたよなんて呟いてた
[03:04.34] 
[03:21.90] 猫が通せんぼをして帰れず泣いた日も
[03:29.48] バカだねと抱きしめて愛をくれた人
[03:37.48] 
[03:36.74] ずっと喧嘩したあの日も持っていた
[03:44.09] 『本当は大好き』の文字
[03:51.83] いつまでも顔を見ると言えそうにないけど
[03:59.98] 届けられるといいな
[04:03.41] "ありがとう"