[00:18.72] 泡立つグラス飲み干して
[00:23.26] 秘密のルームナンバー教えたグールー
[00:30.10] 最悪すぎる景色なら何も見えないでOK
[00:39.89] 始めよう
[00:41.89] 
[00:42.45] ハジければサイダー
[00:46.18] 砕け散るリンゴ
[00:48.99] 腹から口へ痺れ上がるよ
[00:55.15] キレキレのサイダー
[00:58.24] ゾクゾクしてる
[01:01.34] 甘過ぎるのは好みじゃないけれど
[01:08.84] 
[01:07.24] 退屈仕事片付けて
[01:18.34] 暇つぶしのTV
[01:21.38] やる気は零
[01:24.94] 一つ二つの過ちは
[01:30.51] 三つ折りにして捨ててしまおう
[01:37.51] 
[01:37.17] ガス欠のサイダー
[01:40.72] 疲れているんだ
[01:43.82] 瞼の奥で落としたブレイカー
[01:49.44] 生ぬるいサイダー
[01:52.46] ドロドロしてる
[01:55.97] 夢幻に引きずり込まれたい
[02:01.97] 
[02:04.29] シュワシュワ終わる刹那
[02:30.78] 扉を開けたらさようなら
[02:36.28] 
[02:38.52] ハジければサイダー
[02:41.42] 砕け散るリンゴ
[02:44.38] 腹から口へ痺れ上がるよ
[02:50.58] キレキレのサイダー
[02:53.70] ゾクゾクしてる
[02:56.70] 甘過ぎるのは好みじゃないけれど
[03:04.20] 
[03:04.46] I'm so bored
[03:07.83] 遊ぼうよ