[00:00.67] 夏のせいで好きになれ
[00:04.07] シュワワ恋が弾けだす
[00:07.78] 乾く喉 君のせいだ
[00:11.33] シュワワ溶ける
[00:13.03] 炭酸の泡
[00:15.03] 
[00:28.98] 日差しが強く照りつけるほど
[00:32.56] 焦りがこぼれ出す
[00:35.22] 今年こそ！なんて周りも意気込んで
[00:43.27] 一目惚れしたヒールサンダル
[00:46.92] 大人になりたくて靴擦れも我慢
[00:54.06] 君に見てほしいの
[00:58.06] 
[00:57.00] 勉強会なんて口実なんだ
[01:05.07] みんな誘ってカモフラ
[01:11.03] 集合！
[01:12.53] 
[01:14.06] 夏のせいで好きになれ
[01:17.46] シュワワ恋が弾けだす
[01:21.11] 乾く喉 君のせいだ
[01:24.49] シュワワ溶ける
[01:26.13] 暑いから
[01:28.12] 「一口欲しいな？」
[01:31.67] 意識してるかな？
[01:35.22] 味が分からないくらいドキドキしてる
[01:43.72] 
[01:54.93] 君と会えない夏休みでも
[01:58.64] イベントが待ってる
[02:01.33] 浴衣着て行こう 夏祭りの花火
[02:09.19] 探してしまう君のグループ
[02:12.89] 既読はつきません
[02:15.59] 花火より君を眺めていたいのに
[02:22.59] 
[02:22.86] アレンジした髪も
[02:27.36] ペディキュアの色も
[02:30.93] 君のためだよ？ワンチャンないの？
[02:38.93] 
[02:39.85] 夏のせいで浮かれちゃえ
[02:43.14] フワワ彼女欲しくなれ
[02:47.12] 熱いほっぺ君のせいだ
[02:50.47] フワワ浮かぶ
[02:52.28] コイゴコロ
[02:54.20] 試してほしいな？
[02:57.84] 仮の彼女でも
[03:01.30] 他の子見れないくらい好きにさせるから
[03:10.30] 
[03:21.07] 秋でも冬でも春でもいいよ
[03:28.16] 待つから待つから
[03:31.87] 私にしてよ
[03:34.37] 
[03:35.37] 出会った日覚えてる？
[03:38.63] カラリ暑い夏の日で
[03:42.60] 炭酸の音がして
[03:46.03] シュワワ好きがあふれ出た
[03:52.03] 
[03:49.60] 夏のせいで好きになれ
[03:53.22] シュワワ恋が弾けだす
[03:56.83] 乾く喉 君のせいだ
[04:00.04] シュワワ溶ける
[04:02.14] 暑いから
[04:04.01] 「一口欲しいな？」
[04:07.46] 意識してるかな？
[04:11.18] 味が分からないくらいドキドキしてる
[04:19.68] 
[04:19.86] シュワシュワあふれ出す