[00:17.27] 全然タイプじゃないのに
[00:21.12] ときめきもしないのに
[00:24.63] 知れば知るほどハマってく
[00:29.94] 禁断の果実
[00:32.44] 
[00:33.75] ずるいよ いつの間にか
[00:38.22] 友達じゃいられなくて
[00:42.06] 私見栄張って嘘つく
[00:47.29] 抑えきれないドキドキを
[00:50.93] ワンピースのせいにした
[00:56.43] 
[00:57.76] 裸足になって 飛び込みたくて
[01:02.16] 100万回は伝えたくて
[01:06.60] 青いサイダー頬に当て
[01:10.62] 熱よ冷めて バレちゃうから
[01:17.12] 
[01:15.17] 気付かないで 見つめないで
[01:19.28] 少し気の抜けた炭酸を
[01:23.66] ひと口 言葉しまい込む
[01:27.87] きっとあなたに恋してる
[01:33.37] 
[01:40.91] 告白したら楽なのに
[01:44.78] 1ミリも勇気なくて
[01:48.53] 夏に助けを借りたって
[01:53.51] 火傷しちゃうだけ
[01:57.51] 
[01:57.47] いじわる わからないよ
[02:01.75] どんな目で話したらいい?
[02:05.53] 私素直になれなくて
[02:10.50] スピード上がる高鳴りを
[02:14.36] 波の音でごまかした
[02:18.86] 
[02:21.52] 声に出して 届けたくて
[02:25.68] 100万回じゃ足りなくて
[02:29.81] クシャッと笑った横顔の
[02:34.26] 夢に溶けて 見惚れちゃうの
[02:40.76] 
[02:38.68] 裸足になって 飛び込みたくて
[02:42.89] 100万回は伝えたくて
[02:47.38] 青いサイダー頬に当て
[02:51.40] 熱よ冷めて バレちゃうから
[02:57.90] 
[02:55.94] 気付かないで 見つめないで
[02:59.92] 少し気の抜けた炭酸を
[03:04.32] ひと口 言葉しまい込む
[03:08.78] きっとあなたに恋してる
[03:14.28] 
[03:25.90] きっとあなたが好きだから