[00:17.28] 全然タイプじゃないのに
[00:21.14] ときめきもしないのに
[00:24.61] 知れば知るほどハマってく
[00:29.97] 禁断の果実
[00:32.47] 
[00:33.72] ずるいよ いつの間にか
[00:38.22] 友達じゃいられなくて
[00:42.04] 私見栄張って嘘つく
[00:47.26] 抑えきれないドキドキを
[00:50.97] ワンピースのせいにした
[00:56.47] 
[00:57.79] 裸足になって 飛び込みたくて
[01:02.18] 100万回は伝えたくて
[01:06.52] 青いサイダー頬に当て
[01:10.62] 熱よ冷めて バレちゃうから
[01:17.12] 
[01:15.18] 気付かないで 見つめないで
[01:19.28] 少し気の抜けた炭酸を
[01:23.60] ひと口 言葉しまい込む
[01:27.80] きっとあなたに恋してる
[01:33.30] 
[01:40.96] 告白したら楽なのに
[01:44.73] 1ミリも勇気なくて
[01:48.56] 夏に助けを借りたって
[01:53.52] 火傷しちゃうだけ
[01:57.52] 
[01:57.45] いじわる わからないよ
[02:01.75] どんな目で話したらいい?
[02:05.58] 私素直になれなくて
[02:10.57] スピード上がる高鳴りを
[02:14.36] 波の音でごまかした
[02:18.86] 
[02:21.57] 声に出して 届けたくて
[02:25.66] 100万回じゃ足りなくて
[02:29.82] クシャッと笑った横顔の
[02:34.21] 夢に溶けて 見惚れちゃうの
[02:40.71] 
[02:38.65] 裸足になって 飛び込みたくて
[02:42.84] 100万回は伝えたくて
[02:47.38] 青いサイダー頬に当て
[02:51.45] 熱よ冷めて バレちゃうから
[02:57.95] 
[02:55.99] 気付かないで 見つめないで
[02:59.92] 少し気の抜けた炭酸を
[03:04.38] ひと口 言葉しまい込む
[03:08.73] きっとあなたに恋してる
[03:14.23] 
[03:25.98] きっとあなたが好きだから