[00:25.09] 履き古してる白いシューズの
[00:29.41] 退屈な行列
[00:34.62] 斜め後ろの
[00:36.30] 君の事を
[00:38.94] 今日もスパイみたいに
[00:43.65] 横目で探してる
[00:47.15] 
[00:49.80] ざらついてる舌
[00:53.32] 渇いた胸にサイダーが刺さる
[00:59.72] もう勘づいてますか
[01:02.75] バレバレでダサいな
[01:06.02] って人になりかけてる
[01:10.86] 走んなきゃ Oh
[01:14.86] 
[01:15.50] こんなに太陽が眩しすぎるのは
[01:19.69] きっと夏のせい
[01:24.95] 窓の外からまた明日と
[01:29.48] 手を振る姿に
[01:33.99] 見えないフリをした
[01:38.49] 
[01:40.15] ざらついてる舌
[01:43.64] 渇いた胸にサイダーが刺さる
[01:50.04] もう勘づいてますか
[01:53.24] バレバレでダサいな
[01:56.34] って君に笑われる前に
[02:01.38] 変わんなきゃ Oh
[02:05.88] 
[02:23.65] めくるめく瞬間
[02:27.01] 恋は電光石火
[02:30.07] 今にも 弾けそう
[02:34.07] 
[02:33.52] どうか人生最大の
[02:36.52] 勇気をくださいな
[02:39.54] チャイムが鳴り終わる前に
[02:45.54] 
[02:44.36] 届くかな
[02:49.17] 届くかな
[02:54.09] 君に届けなきゃ Ooh
[02:59.59] 
[03:01.78] ざらついてる舌
[03:05.22] 渇いた胸にサイダーが刺さる
[03:11.52] もう勘づいてますか
[03:14.78] モヤモヤじれったいなって
[03:17.98] 思い出に変わる前に
[03:22.70] 伝えなきゃ
[03:27.60] 伝えなきゃ
[03:30.10] 
[03:33.46] 今