[00:13.07] さあ さあ どうぞ 迷える乙女の
[00:17.45] 相談事 順番に話そう
[00:21.76] ちょ ちょ タンマ 刺激強めのは
[00:26.90] ラストにしとこう
[00:30.90] 
[00:30.47] 嫌なことたっぷり詰まったリアル
[00:35.03] 無理やり瓶の中押し込んで
[00:40.20] パーティーの準備は一回始めるよ
[00:44.87] もう一つの物語を
[00:48.87] 
[00:49.05] シュワシュワ生まれて
[00:51.62] シュワシュワ弾ける
[00:54.20] Life is サイダー
[00:57.65] パパやママのことも
[01:00.61] くすぶってる思い出も
[01:02.87] 泡になって消えるの
[01:07.37] 
[01:07.61] 泣いて止んで悩んで
[01:09.56] 色々あるけど 大丈夫
[01:16.78] あれもこれも全部
[01:18.79] ぐしゃぐしゃ かんまぜちゃって
[01:21.67] ぶちまけてさ みんなで笑おう
[01:25.20] シュワリ サイダー弾ける
[01:31.20] 
[01:37.33] ひょっとして 明日は来ないかも
[01:41.91] 不安だった本当はいつも
[01:47.01] またねってそっけない約束は
[01:51.08] 未来をくれた
[01:55.40] チクチク喉を刺すような毎日
[01:59.95] 甘さをちょっとだけくれるのは
[02:04.55] 何気ない君の相槌だったり
[02:09.86] ふざけあえる瞬間だけありがとう
[02:17.36] 
[02:14.85] アイ サイダーおかわり
[02:16.18] 自分で取れば
[02:17.22] アイ これ渡してあげて
[02:18.52] リカちゃん はい
[02:19.73] あ！あ！
[02:22.48] ちょっと こぼれたじゃん
[02:24.33] だからいったの
[02:24.71] リカちゃんごめん
[02:25.12] アイ タオルタオル
[02:29.62] 
[02:26.83] サイダー 味わえ ドキドキ いっぱい けど
[02:35.98] 一人じゃない私たちは
[02:42.17] シュシュワリと ゆゆるりと
[02:45.85] 歩く 転ぶ 学ぶ 生きる
[02:48.49] いざ進め
[02:50.49] 
[02:53.43] シュワシュワ生まれて
[02:55.37] シュワシュワ弾ける
[02:57.26] Life is サイダー
[03:00.95] 傷つける言葉も
[03:04.33] 真っ黒な気持ちも
[03:06.25] 泡になって消えるの
[03:10.75] 
[03:11.34] 泣いて止んで悩んで
[03:13.00] 色々あるけど 大丈夫
[03:19.96] あれもこれも全部
[03:22.77] ぐしゃぐしゃ かんまぜちゃって
[03:25.01] ぶちまけてさ みんなで笑おう
[03:28.98] シュワリ サイダー弾ける
[03:35.35] 一緒に弾けよう