[00:01.16] 誰かのようになりたいな
[00:06.53] 誰かのようにはなれないな
[00:10.87] 届かない 届かない
[00:14.97] 届かない 届かない
[00:19.47] 
[00:22.35] ライオンのような強いキバも
[00:27.76] カナリヤのような綺麗な声も
[00:32.16] ないけれど ないけれど
[00:36.15] ないけれど ないけれど oh, oh
[00:42.66] この僕にも
[00:45.22] 僕にしかないものがあるはずさ
[00:52.22] 
[00:54.09] 地図もなく歩いていく
[00:59.43] 回り道に けものみち
[01:04.75] 夏はまだ終わらないぜ
[01:09.74] 僕のままで
[01:12.24] 
[01:15.89] サイダー シュワシュワ 泡のように
[01:20.93] いのちが 毎秒 はじける
[01:26.32] 知らないことなら まだ たくさん
[01:31.34] 溢れてるよ
[01:35.70] Whoa いいよ ちょっとくらい 刺激的でも
[01:42.18] そう 僕のすべてを 楽しまなきゃ
[01:50.18] 
[02:00.07] みんなと違うと不安になる
[02:05.12] ひとりぽっちは寂しくもある
[02:09.73] でも 自分と語り合うのも 悪くはないのさ
[02:19.73] 
[02:21.22] 立ち止まり ふと振り向く
[02:26.31] どのあたりまで来ただろう
[02:31.79] 今日に続く足跡が
[02:36.71] 「僕」に見えた
[02:40.21] 
[02:42.93] サイダー パチパチ 泡のように
[02:47.97] いずれは 僕だって 消えてく
[02:53.45] 好きなだけ 悩んで たくさん
[02:58.32] 落ち込んでも
[03:02.83] Oh いいの それも生きてるってことだと
[03:10.38] 思えたのなら また進める
[03:16.38] 
[03:35.69] サイダー シュワシュワ 泡のように
[03:40.70] いのちの歓び はじける
[03:46.13] 知らないことなら まだ たくさん
[03:51.16] 溢れてるよ
[03:55.46] Whoa いいよ ちょっとくらい 刺激的でも
[04:01.99] そう 僕のすべてで 楽しまなきゃ