[00:12.83] さぁ さぁ どうぞ
[00:14.96] 迷える乙女の相談ごっこ
[00:19.32] 順番に話そ
[00:21.82] 
[00:21.95] ちょ ちょ タンマ！
[00:23.95] 刺激強めのは
[00:26.78] ラストにしとこ
[00:30.28] 
[00:30.47] やなことたっぷり詰まったリアル
[00:34.96] 無理やりビンの中押しこんで
[00:39.97] パーティーの準備はいーかい？始めるよ
[00:44.96] もうひとつの物語を
[00:49.46] 
[00:49.22] しゅわしゅわ生まれて
[00:51.51] しゅわしゅわハジける
[00:53.95] Life is サイダー
[00:58.04] パパやママのことも
[01:00.38] くすぶってる思い出も
[01:03.85] 泡になって消えるの
[01:08.35] 
[01:07.59] 泣いて 病んで 悩んで
[01:09.72] イロイロあるけど 大丈夫！
[01:16.18] あれもこれも全部
[01:18.63] シャカシャカ混ぜちゃって
[01:21.08] ぶちまけてさ みんなで笑おう
[01:25.45] しゅわり！サイダーハジける